## /bin/bash

# https="//github.com/jef/everforest-xresources/blob/main/everforest

PAL_NAME="Everforest"

PAL_FOREGROUND="#d3c6aa"
PAL_BACKGROUND="#232a2e"

# black
PAL_COLOR0="#7a8478"
PAL_COLOR8="#7a8478"

# red
PAL_COLOR1="#e67e80"
PAL_COLOR9="#e67e80"

# green
PAL_COLOR2="#a7c080"
PAL_COLOR10="#a7c080"

# yellow
PAL_COLOR3="#dbbc7f"
PAL_COLOR11="#dbbc7f"

# blue
PAL_COLOR4="#7fbbb3"
PAL_COLOR12="#7fbbb3"

# magenta
PAL_COLOR5="#d699b6"
PAL_COLOR13="#d699b6"

# cyan
PAL_COLOR6="#83c092"
PAL_COLOR14="#83c092"

# white
PAL_COLOR7="#d3c6aa"
PAL_COLOR15="#d3c6aa"

